# RateViewer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/reactivemobile/app/presentation/ui/rates/: RatesActivityTest.kt
app/src/debug/java/com/reactivemobile/app/injection/module/: RatesNetworkModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactivemobile/app/: App.kt
app/src/main/java/com/reactivemobile/app/data/model/: RatesResponse.kt
app/src/main/java/com/reactivemobile/app/data/remote/: RatesNetworkService.kt  Repository.kt
app/src/main/java/com/reactivemobile/app/domain/: FetchRatesUseCase.kt  FetchRatesUseCaseImpl.kt  RateData.kt  ResponseToRateDataMapper.kt
app/src/main/java/com/reactivemobile/app/injection/component/: AppComponent.kt
app/src/main/java/com/reactivemobile/app/injection/module/: AppModule.kt
app/src/main/java/com/reactivemobile/app/presentation/ui/rates/: AmountInputFilter.kt  HeaderView.kt  RatesActivity.kt  RatesFragment.kt
app/src/main/java/com/reactivemobile/app/presentation/ui/rates/adapter/: RatesAdapter.kt
app/src/main/java/com/reactivemobile/app/presentation/ui/rates/viewmodel/: RatesViewModel.kt  RatesViewModelFactory.kt
app/src/main/java/com/reactivemobile/app/presentation/util/: CircleTransform.java  Formatting.kt
app/src/main/res/drawable/: divider.xml  drawable_button_background.xml  drawable_button_background_default.xml  drawable_button_pressed.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  rates_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/java/com/reactivemobile/app/injection/module/: RatesNetworkModule.kt
app/src/stub/java/com/reactivemobile/app/injection/module/: RatesNetworkModule.kt
app/src/test/java/com/reactivemobile/app/domain/: ResponseToRateDataMapperTest.kt
app/src/test/java/com/reactivemobile/app/presentation/ui/rates/: AmountInputFilterTest.kt
app/src/test/java/com/reactivemobile/app/presentation/ui/rates/viewmodel/: RatesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
