apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reactivemobile.ratesapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        stub {
            initWith debug
            applicationIdSuffix ".dev"
        }
    }

    testBuildType "stub"

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    androidx_appcompat_version = "1.2.0-beta01"
    androidx_espresso_version = "3.2.0-alpha02"
    androidx_fragment_version = "1.2.4"
    androidx_ktx_version = "1.3.0-beta01"
    androidx_test_runner_version = "1.1.2-alpha02"
    androidx_test_version = "1.1.0"
    constraintlayout_version = "2.0.0-beta4"
    coroutines_version = "1.3.5"
    dagger_version = "2.13"
    espresso_version = "3.2.0"
    gson_version = "2.8.6"
    junit_version = "4.12"
    ktx_version = "1.2.0"
    lifecycle_version = "2.2.0"
    mockito_version = "2.2.0"
    okhttp_logging_interceptor_version = "3.12.1"
    picasso_version = "2.71828"
    recyclerview_version = "28.0.0"
    retrofit2_adapter_version = "2.3.0"
    retrofit2_version = "2.8.1"
    support_annotations_version = "28.0.0"
    support_library_version = "28.0.0"
    test_core_version = "1.2.0"
    test_rules_version = "1.2.0"
    test_runner_version = "1.1.1"
}

dependencies {
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test:core:$test_core_version"
    androidTestImplementation "androidx.test:rules:$test_rules_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "com.android.support:support-annotations:$support_annotations_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.core:core-ktx:$androidx_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$recyclerview_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
}
