<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

    <ImageView
            android:id="@+id/flag_image"
            android:layout_width="@dimen/flag_width_height"
            android:layout_height="@dimen/flag_width_height"
            android:contentDescription="@string/currency_image"
            android:padding="@dimen/list_item_padding"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/drawable_error_loading_flag" />

    <EditText
            android:id="@+id/exchange_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789."
            android:enabled="false"
            android:inputType="numberDecimal"
            android:paddingEnd="@dimen/list_item_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0.991" />

    <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/flag_image"
            app:layout_constraintRight_toLeftOf="@id/exchange_rate"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/currency_code"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/list_item_padding"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintLeft_toRightOf="@id/flag_image"
            app:layout_constraintRight_toLeftOf="@id/exchange_rate"
            tools:text="EUR" />

    <TextView
            android:id="@+id/currency_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/list_item_padding"
            app:layout_constraintLeft_toRightOf="@id/flag_image"
            app:layout_constraintRight_toLeftOf="@id/exchange_rate"
            app:layout_constraintTop_toBottomOf="@id/divider"
            tools:text="Euro" />

</androidx.constraintlayout.widget.ConstraintLayout>